app/modules/tracks/schemas/tracks.graphql

input BandInput {
    name: String!
    origin: String
    membersId: [String]
    website: String
    genresIds: [String]
}

input ArtistInput {
    firstName: String!
    secondName: String!
    middleName: String
    birthPlace: String
    birthDate: String
    country: String
    bandsIds: [String]
    instruments: [String]
}

input GenreInput {
    name: String!
    description: String
    country: String
    year: Int
}

type Track {
    _id: ID!
    title: String!
    album: String
    artistsIds: [String]
    bandsIds: [String]
    duration: Int
    released: Int
    genresIds: [String]
}

input AddTrackInput {
    title: String!
    album: String
    artists: [ArtistInput]
    bands: [BandInput]
    duration: Int
    released: Int
    genres: [GenreInput]
}

input PutTrackInput {
    _id: ID!
    title: String!
    album: String
    artists: [ArtistInput]
    bands: [BandInput]
    duration: Int
    released: Int
    genres: [GenreInput]
}

type Deleted {
    acknowledged: Boolean
    deletedCount: Int
}

type Query {
    tracks(offset: Int, limit: Int): [Track]
    track(id: String): Track
}

type Mutation {
    addTrack(trackInput: AddTrackInput!): Track!
    deleteTrack(id: ID!): Deleted!
    updateTrack(trackInput: PutTrackInput!): Track!
}
